<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fake Status Bar View -->
    <View
        android:id="@+id/fakeStatusBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_redtheme_tool_bar_color" />

    <View
        android:id="@+id/statusBarToolbarSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/matter_1dp"
        android:layout_below="@id/fakeStatusBar"
        android:background="@color/grey" />

    <!-- Toolbar just below fake status bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@id/statusBarToolbarSeparator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/silabs_redtheme_tool_bar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_iop_mode_tabs"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/silabs_white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/silabs_redtheme_select_dialog_device_list_line_color"
        app:strokeWidth="1dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_iop_mode"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/iop_mode_tab_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/silabs_white"
            app:tabTextAppearance="@style/IOPModeTabText"
            app:tabTextColor="@color/iop_mode_tab_text" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_iop"
        android:layout_below="@id/card_iop_mode_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_iop_footer"
        android:background="@drawable/modal_bg" />

    <LinearLayout
        android:id="@+id/ll_iop_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/silabs_white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginStart="@dimen/matter_10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fw_name"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Firmware name: XXX"/>

            <TextView
                android:layout_marginStart="@dimen/matter_12dp"
                android:id="@+id/tv_device_name"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/advertisement_details_device_name_padding_top"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Device name: YYY"/>

            <TextView
                android:layout_marginStart="9dp"
                android:gravity="center_horizontal"
                android:id="@+id/tv_progress"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/advertisement_details_device_name_padding_top"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Total: A/B Test cases"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:textFontWeight="500"
            android:textSize="14sp"
            android:lineHeight="16dp"
            android:letterSpacing="0.1"
            android:id="@+id/btn_start_and_stop_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stolzl_medium"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginVertical="@dimen/extended_fab_margin"
            android:layout_marginEnd="@dimen/matter_10dp"
            android:text="@string/button_run_test"
            app:backgroundTint="@color/silabs_red"
            tools:text="@string/btn_create_new"
            tools:style="@style/ExtendedFloatingActionButton" />

    </LinearLayout>

</RelativeLayout>