<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/silabs_white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_characteristic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stolzl_medium"
                android:textColor="@color/silabs_redtheme_header_text_color"
                android:textSize="13sp"
                tools:text="IOP Test Version" />

            <TextView
                android:id="@+id/tv_characteristic_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/stolzl_regular"
                android:textColor="@color/silabs_redtheme_body_text_color"
                android:textSize="11sp"
                tools:text="9E453FB5-42EE-4ED0-AAA4-74E11FC2C79F" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:flexWrap="wrap"
                app:alignItems="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
